# mapbox-gestures-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomcan/android/gestures/: MoveGestureDetectorTest.kt  MultiFingerTapGestureDetectorTest.kt  ScaleGestureDetectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomcan/android/gestures/testapp/: HelpDialogFragment.java  MainActivity.java  MapboxActivity.java  MyApplication.java  TestActivity.java  TestView.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_mapbox.xml  activity_test.xml  fragment_help_dialog.xml
