buildscript {
    apply from: "gradle/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
//                password = System.getenv("SDK_REGISTRY_TOKEN") ?: project.property("SDK_REGISTRY_TOKEN") as String
                password = "sk.eyJ1IjoidG9tY2FuLXNkayIsImEiOiJjbGNmbXp1Zm0wbWs5M3lrNXdpbXowb2VhIn0.v60UzIDrx9YxG6dqXZiY_w"
            }
        }
    }
    dependencies {
        classpath pluginDependencies.gradle
        classpath pluginDependencies.androidPublishPlugin
        classpath pluginDependencies.kotlinPlugin
        classpath pluginDependencies.mapboxSdkRegistry
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
//                password = password = System.getenv("SDK_REGISTRY_TOKEN") ?: project.property("SDK_REGISTRY_TOKEN") as String
                password = "sk.eyJ1IjoidG9tY2FuLXNkayIsImEiOiJjbGNmbXp1Zm0wbWs5M3lrNXdpbXowb2VhIn0.v60UzIDrx9YxG6dqXZiY_w"
            }
        }
    }
}

subprojects { subproject ->
    apply plugin: 'idea'

    if (subproject.name == "library") {
        apply from: "../gradle/checkstyle.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}